% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gjorgjieva2014}{article}{}
      \name{author}{3}{}{%
        {{hash=557194da12763243440e9402d4ffaf30}{%
           family={Gjorgjieva},
           familyi={G\bibinitperiod},
           given={Julijana},
           giveni={J\bibinitperiod}}}%
        {{hash=135dcf78e7a1eb2b7250686dad1bd197}{%
           family={Biron},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b8450b545fb81e039132859d2fba9061}{%
           family={Haspel},
           familyi={H\bibinitperiod},
           given={Gal},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ee6ebb7bac9fe09e2686d62da040183e}
      \strng{fullhash}{ee6ebb7bac9fe09e2686d62da040183e}
      \strng{bibnamehash}{ee6ebb7bac9fe09e2686d62da040183e}
      \strng{authorbibnamehash}{ee6ebb7bac9fe09e2686d62da040183e}
      \strng{authornamehash}{ee6ebb7bac9fe09e2686d62da040183e}
      \strng{authorfullhash}{ee6ebb7bac9fe09e2686d62da040183e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{journaltitle}{BioScience}
      \field{month}{6}
      \field{shorttitle}{Neurobiology of {{Caenorhabditis}} Elegans {{Locomotion}}}
      \field{title}{Neurobiology of {{Caenorhabditis}} Elegans {{Locomotion}}: {{Where Do We Stand}}?}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1093/biosci/biu058
      \endverb
    \endentry
    \entry{keener1983}{article}{}
      \name{author}{1}{}{%
        {{hash=17a24410d9cf37a18d343037c1b696b7}{%
           family={Keener},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{17a24410d9cf37a18d343037c1b696b7}
      \strng{fullhash}{17a24410d9cf37a18d343037c1b696b7}
      \strng{bibnamehash}{17a24410d9cf37a18d343037c1b696b7}
      \strng{authorbibnamehash}{17a24410d9cf37a18d343037c1b696b7}
      \strng{authornamehash}{17a24410d9cf37a18d343037c1b696b7}
      \strng{authorfullhash}{17a24410d9cf37a18d343037c1b696b7}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{month}{9}
      \field{shortjournal}{IEEE Trans. Syst., Man, Cybern.}
      \field{title}{Analog Circuitry for the van Der {{Pol}} and {{FitzHugh}}-{{Nagumo}} Equations}
      \field{year}{1983}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/TSMC.1983.6313098
      \endverb
    \endentry
    \entry{olivares2019}{report}{}
      \name{author}{3}{}{%
        {{hash=fbe3051e05dbfb116b931e1f1552b5d5}{%
           family={Olivares},
           familyi={O\bibinitperiod},
           given={Erick},
           giveni={E\bibinitperiod}}}%
        {{hash=2dbe42a62d587b74049518f69f8c4c89}{%
           family={Izquierdo},
           familyi={I\bibinitperiod},
           given={Eduardo\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0dec8653c302107837212e06ab20dc92}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Randall\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{488b37914ed37acc6e20d21684ff8251}
      \strng{fullhash}{488b37914ed37acc6e20d21684ff8251}
      \strng{bibnamehash}{488b37914ed37acc6e20d21684ff8251}
      \strng{authorbibnamehash}{488b37914ed37acc6e20d21684ff8251}
      \strng{authornamehash}{488b37914ed37acc6e20d21684ff8251}
      \strng{authorfullhash}{488b37914ed37acc6e20d21684ff8251}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{7}
      \field{title}{A Neuromechanical Model of Multiple Network Oscillators for Forward Locomotion in {{{\emph{C}}}}{\emph{. Elegans}}}
      \field{type}{preprint}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1101/710566
      \endverb
    \endentry
    \entry{xu2018}{article}{}
      \name{author}{9}{}{%
        {{hash=0a0153763d63ad5881a9a56a834fad10}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=ffcc5ddbb52eb30028d82ed2e4e0c28a}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=5212ac76881b31425c66da12d79eb7fa}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=8f84d1a191f3499f4a8637b6072b1c87}{%
           family={Po},
           familyi={P\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=2842d4692f8ddb5e11a490579859bbb2}{%
           family={Kawano},
           familyi={K\bibinitperiod},
           given={Taizo},
           giveni={T\bibinitperiod}}}%
        {{hash=4603396df319451aec4d712e41c08113}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yangning},
           giveni={Y\bibinitperiod}}}%
        {{hash=95b6d28f9dd62176f72f62fc7c148126}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=5e9f5f3f6d347ac9f57738a75d6501e4}{%
           family={Zhen},
           familyi={Z\bibinitperiod},
           given={Mei},
           giveni={M\bibinitperiod}}}%
        {{hash=911592c1f052defd855e8375a33f057a}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{fbc3fc940f971ec266f071d260fd9e5d}
      \strng{fullhash}{ee611c63469990c2687577289d97cf80}
      \strng{bibnamehash}{fbc3fc940f971ec266f071d260fd9e5d}
      \strng{authorbibnamehash}{fbc3fc940f971ec266f071d260fd9e5d}
      \strng{authornamehash}{fbc3fc940f971ec266f071d260fd9e5d}
      \strng{authorfullhash}{ee611c63469990c2687577289d97cf80}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{5}
      \field{shortjournal}{Proc Natl Acad Sci USA}
      \field{title}{Descending Pathway Facilitates Undulatory Wave Propagation in {{{\emph{Caenorhabditis}}}}{\emph{ Elegans}} through Gap Junctions}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1073/pnas.1717022115
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

