\begin{tikzpicture}[scale = 1.5, every node/.style={scale=.8}]

  \node (0d) [neuron, bottom color = red!50!black!20, draw = red!50!black!50] at ($(0, 0)$) {$0_\mathrm{d}$};
  \node (0v) [neuron, bottom color = red!50!black!20, draw = red!50!black!50] at ($(0, 2)$) {$0_\mathrm{v}$};
  \doublec{0d}{0v};

  \draw [decorate, decoration={brace, raise=3pt, mirror}] ($(0d.south west) + (-3mm, -3mm)$) -- ($(0d.south east) + (3mm, -3mm)$) node [midway, below=13pt] {Head oscillator};



  % Loop to create neurons, integrates creation of 2 way coupling
  \foreach \i in {1, 2, 3}
  {
    \node (\i d) [neuron] at ($(\i*2, 0)$) {$\i_\mathrm{d}$};
    \node (\i v) [neuron] at ($(\i*2, 2)$) {$\i_\mathrm{v}$};
    \doublec{\i d}{\i v}
  }

  % loop for 1 way coupling
  \foreach \i/\j in {0/1, 1/2, 2/3}
  {
    \singlec{\i d}{\j d}
    \singlec{\i v}{\j v}
  }

  % draw `To additional neurons'
  \draw [-Latex] (3v.east) -- ($(3v.east) + (1, 0)$) node [right] {Additional neurons};
  \draw [-Latex] (3d.east) -- ($(3d.east) + (1, 0)$) node [right] {Additional neurons};

  \draw [decorate, decoration={brace, mirror, raise=3pt}] ($(1d.south west) + (-3mm + 1, -3mm)$) -- ($(3d.south east) + (3mm, -3mm)$) node [midway, below=13pt] {Descending pathway [5]};

\end{tikzpicture}
